{
    "name": "miguel/assetic-angular-js-bundle",
    "description": "Assetic filter to output AngularJS templates for the template cache",
    "keywords": ["assetic", "angular", "template"],
    "license": "MIT",
    "type": "symfony-bundle",
    "homepage": "https://github.com/MiguelGonzalez/AsseticAngularJsBundle",
    "authors": [
        {
            "name": "Miguel González",
            "email": "miguelgonzalezgomez@gmail.com"
        },
        {
            "name": "Pascal Kuendig",
            "email": "padakuro@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/assetic-bundle": "~2.3"
    },
    "target-dir": "Miguel/AsseticAngularJsBundle",
    "autoload": {
        "psr-0": {
            "Miguel\\AsseticAngularJsBundle": ""
        }
    }
}
